name: 'Install koyeb cli'
description: 'An Action to install and configure koyeb cli'
inputs:
  token:
    description: 'Koyeb token'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install koyeb cli
      run: |
        curl -sL $(curl -s https://api.github.com/repos/koyeb/koyeb-cli/releases/latest | grep 'http.*koyeb-cli-linux-x86_64' | awk '{print $2}' | sed 's|[\"\,]*||g') -o /usr/local/bin/koyeb
        chmod +x /usr/local/bin/koyeb
      shell: bash
    - name: Create koyeb init
      shell: bash
      run: echo "token: ${{ inputs.token }}" > ~/.koyeb.yaml
